{
  "name": "firstcypressproject",
  "version": "1.0.0",
  "description": "This is a project for cypress test",
  "main": "index.js",
  "scripts": {
    "cypress:open": "node_modules/.bin/cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qycai/firstCypressProject.git"
  },
  "author": "qycai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qycai/firstCypressProject/issues"
  },
  "homepage": "https://github.com/qycai/firstCypressProject#readme",
  "devDependencies": {
    "cypress": "^4.0.1"
  }
}
